# pod-chat-android-boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fanap/pod/chat/boilerplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fanap/pod/chat/boilerplateapp/: App.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/data/chat/: AppChatHelper.kt  ChatCallBackHelper.kt  ChatHelper.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/di/: Factory.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/factory/: Factory.kt  ViewModelFactory.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/ui/: MainActivity.kt  MainViewListener.kt  MainViewModel.kt
app/src/main/java/fanap/pod/chat/boilerplateapp/utils/: Utility.kt
app/src/main/res/drawable/: circle_green.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_threads.xml  fragment_threads_item.xml  history_item_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/fanap/pod/chat/boilerplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
